lgtv-ts: Endpoint
Module: helpers/enums
Enumeration Endpoint
Index
Enumeration Members
CALIBRATION
CHANGE_SOUND_OUTPUT
CLOSE_ALERT
CLOSE_TOAST
CLOSE_WEB_APP
CREATE_ALERT
CREATE_TOAST
GET_APP_STATE
GET_APP_STATUS
GET_APPS
GET_APPS_ALL
GET_AUDIO_STATUS
GET_CALIBRATION
GET_CHANNEL_INFO
GET_CONFIGS
GET_CURRENT_APP_INFO
GET_CURRENT_CHANNEL
GET_INPUTS
GET_POWER_STATE
GET_SERVICES
GET_SOFTWARE_INFO
GET_SOUND_OUTPUT
GET_SYSTEM_INFO
GET_SYSTEM_SETTINGS
GET_TV_CHANNELS
GET_VOLUME
INPUT_SOCKET
INSERT_TEXT
LAUNCH
LAUNCH_APP
LAUNCHER_CLOSE
LIST_DEVICES
LUNA_EJECT_DEVICE
LUNA_REBOOT_TV
LUNA_REBOOT_TV_WO4
LUNA_SET_CONFIGS
LUNA_SET_DEVICE_INFO
LUNA_SET_GSR
LUNA_SET_SYSTEM_SETTINGS
LUNA_SET_TPC
LUNA_SET_WHITE_BALANCE
LUNA_SHOW_INPUT_PICKER
LUNA_TURN_ON_SCREEN_SAVER
MEDIA_CLOSE
MEDIA_FAST_FORWARD
MEDIA_PAUSE
MEDIA_PLAY
MEDIA_REWIND
MEDIA_STOP
OPEN
POWER_OFF
POWER_ON
SEND_DELETE
SEND_ENTER
SET_3D_OFF
SET_3D_ON
SET_CHANNEL
SET_INPUT
SET_MUTE
SET_VOLUME
TAKE_SCREENSHOT
TURN_OFF_SCREEN
TURN_OFF_SCREEN_WO4
TURN_ON_SCREEN
TURN_ON_SCREEN_WO4
TV_CHANNEL_DOWN
TV_CHANNEL_UP
VOLUME_DOWN
VOLUME_UP
Enumeration Members
CALIBRATION
CALIBRATION: "externalpq/setExternalPqData"
CHANGE_SOUND_OUTPUT
CHANGE_SOUND_OUTPUT: "com.webos.service.apiadapter/audio/changeSoundOutput"
CLOSE_ALERT
CLOSE_ALERT: "system.notifications/closeAlert"
CLOSE_TOAST
CLOSE_TOAST: "system.notifications/closeToast"
CLOSE_WEB_APP
CLOSE_WEB_APP: "webapp/closeWebApp"
CREATE_ALERT
CREATE_ALERT: "system.notifications/createAlert"
CREATE_TOAST
CREATE_TOAST: "system.notifications/createToast"
GET_APP_STATE
GET_APP_STATE: "system.launcher/getAppState"
GET_APP_STATUS
GET_APP_STATUS: "com.webos.service.appstatus/getAppStatus"
GET_APPS
GET_APPS: "com.webos.applicationManager/listLaunchPoints"
GET_APPS_ALL
GET_APPS_ALL: "com.webos.applicationManager/listApps"
GET_AUDIO_STATUS
GET_AUDIO_STATUS: "audio/getStatus"
GET_CALIBRATION
GET_CALIBRATION: "externalpq/getExternalPqData"
GET_CHANNEL_INFO
GET_CHANNEL_INFO: "tv/getChannelProgramInfo"
GET_CONFIGS
GET_CONFIGS: "config/getConfigs"
GET_CURRENT_APP_INFO
GET_CURRENT_APP_INFO: "com.webos.applicationManager/getForegroundAppInfo"
GET_CURRENT_CHANNEL
GET_CURRENT_CHANNEL: "tv/getCurrentChannel"
GET_INPUTS
GET_INPUTS: "tv/getExternalInputList"
GET_POWER_STATE
GET_POWER_STATE: "com.webos.service.tvpower/power/getPowerState"
GET_SERVICES
GET_SERVICES: "api/getServiceList"
GET_SOFTWARE_INFO
GET_SOFTWARE_INFO: "com.webos.service.update/getCurrentSWInformation"
GET_SOUND_OUTPUT
GET_SOUND_OUTPUT: "com.webos.service.apiadapter/audio/getSoundOutput"
GET_SYSTEM_INFO
GET_SYSTEM_INFO: "system/getSystemInfo"
GET_SYSTEM_SETTINGS
GET_SYSTEM_SETTINGS: "settings/getSystemSettings"
GET_TV_CHANNELS
GET_TV_CHANNELS: "tv/getChannelList"
GET_VOLUME
GET_VOLUME: "audio/getVolume"
INPUT_SOCKET
INPUT_SOCKET: "com.webos.service.networkinput/getPointerInputSocket"
INSERT_TEXT
INSERT_TEXT: "com.webos.service.ime/insertText"
LAUNCH
LAUNCH: "system.launcher/launch"
LAUNCH_APP
LAUNCH_APP: "com.webos.applicationManager/launch"
LAUNCHER_CLOSE
LAUNCHER_CLOSE: "system.launcher/close"
LIST_DEVICES
LIST_DEVICES: "com.webos.service.attachedstoragemanager/listDevices"
LUNA_EJECT_DEVICE
LUNA_EJECT_DEVICE: "com.webos.service.attachedstoragemanager/ejectDevice"
LUNA_REBOOT_TV
LUNA_REBOOT_TV: "com.webos.service.tvpower/power/reboot"
LUNA_REBOOT_TV_WO4
LUNA_REBOOT_TV_WO4: "com.webos.service.tv.power/reboot"
LUNA_SET_CONFIGS
LUNA_SET_CONFIGS: "com.webos.service.config/setConfigs"
LUNA_SET_DEVICE_INFO
LUNA_SET_DEVICE_INFO: "com.webos.service.eim/setDeviceInfo"
LUNA_SET_GSR
LUNA_SET_GSR: "com.webos.service.oledepl/setGlobalStressReduction"
LUNA_SET_SYSTEM_SETTINGS
LUNA_SET_SYSTEM_SETTINGS: "com.webos.settingsservice/setSystemSettings"
LUNA_SET_TPC
LUNA_SET_TPC: "com.webos.service.oledepl/setTemporalPeakControl"
LUNA_SET_WHITE_BALANCE
LUNA_SET_WHITE_BALANCE: "com.webos.service.pqcontroller/setWhiteBalance"
LUNA_SHOW_INPUT_PICKER
LUNA_SHOW_INPUT_PICKER: "com.webos.surfacemanager/showInputPicker"
LUNA_TURN_ON_SCREEN_SAVER
LUNA_TURN_ON_SCREEN_SAVER: "com.webos.service.tvpower/power/turnOnScreenSaver"
MEDIA_CLOSE
MEDIA_CLOSE: "media.viewer/close"
MEDIA_FAST_FORWARD
MEDIA_FAST_FORWARD: "media.controls/fastForward"
MEDIA_PAUSE
MEDIA_PAUSE: "media.controls/pause"
MEDIA_PLAY
MEDIA_PLAY: "media.controls/play"
MEDIA_REWIND
MEDIA_REWIND: "media.controls/rewind"
MEDIA_STOP
MEDIA_STOP: "media.controls/stop"
OPEN
OPEN: "system.launcher/open"
POWER_OFF
POWER_OFF: "system/turnOff"
POWER_ON
POWER_ON: "system/turnOn"
SEND_DELETE
SEND_DELETE: "com.webos.service.ime/deleteCharacters"
SEND_ENTER
SEND_ENTER: "com.webos.service.ime/sendEnterKey"
SET_3D_OFF
SET_3D_OFF: "com.webos.service.tv.display/set3DOff"
SET_3D_ON
SET_3D_ON: "com.webos.service.tv.display/set3DOn"
SET_CHANNEL
SET_CHANNEL: "tv/openChannel"
SET_INPUT
SET_INPUT: "tv/switchInput"
SET_MUTE
SET_MUTE: "audio/setMute"
SET_VOLUME
SET_VOLUME: "audio/setVolume"
TAKE_SCREENSHOT
TAKE_SCREENSHOT: "tv/executeOneShot"
TURN_OFF_SCREEN
TURN_OFF_SCREEN: "com.webos.service.tvpower/power/turnOffScreen"
TURN_OFF_SCREEN_WO4
TURN_OFF_SCREEN_WO4: "com.webos.service.tv.power/turnOffScreen"
TURN_ON_SCREEN
TURN_ON_SCREEN: "com.webos.service.tvpower/power/turnOnScreen"
TURN_ON_SCREEN_WO4
TURN_ON_SCREEN_WO4: "com.webos.service.tv.power/turnOnScreen"
TV_CHANNEL_DOWN
TV_CHANNEL_DOWN: "tv/channelDown"
TV_CHANNEL_UP
TV_CHANNEL_UP: "tv/channelUp"
VOLUME_DOWN
VOLUME_DOWN: "audio/volumeDown"
VOLUME_UP
VOLUME_UP: "audio/volumeUp"
