lgtv-ts: SoundOutput
Module: helpers/enums
Enumeration SoundOutput
Index
Enumeration Members
Bluetooth_Soundbar
External_Speaker
HDMI_ARC
Headphones
Internal_Speaker
Line_Out
Optical_Audio
Soundbar
TV_And_Headphones
TV_And_Optical
Enumeration Members
Bluetooth_Soundbar
Bluetooth_Soundbar: "bt_soundbar"
External_Speaker
External_Speaker: "external_speaker"
HDMI_ARC
HDMI_ARC: "external_arc"
Headphones
Headphones: "headphone"
Internal_Speaker
Internal_Speaker: "tv_speaker"
Line_Out
Line_Out: "lineout"
Optical_Audio
Optical_Audio: "external_optical"
Soundbar
Soundbar: "soundbar"
TV_And_Headphones
TV_And_Headphones: "tv_speaker_headphone"
TV_And_Optical
TV_And_Optical: "tv_external_speaker"
