lgtv-ts: LGTVHandler
Module: index
Class LGTVHandler
The LGTVHandler class manages the connection and interactions with an LG TV. It handles WebSocket communication, registration, and provides methods to control various TV functionalities.
Index
Constructors
constructor
Properties
ip
isConnected
isRegistered
keyPath
macAddress
port
protocol
uri
ws
Methods
activateScreensaver
audioChecker
channelDown
channelUp
closeAlert
closeLauncher
closeToast
closeWebApp
getApps
getAppState
getAudioStatus
getCalibration
getChannelInfo
getChannels
getConfigs
getCurrentAppInfo
getCurrentChannel
getInputs
getInputSocket
getPowerState
getServices
getSoftwareInfo
getSoundOutput
getSystemInfo
getSystemSettings
getVolume
insertText
launchApp
listDevices
mediaClose
mediaFastForward
mediaPause
mediaPlay
mediaRewind
mediaStop
mute
reboot
sendDelete
sendEnter
sendMessage
set3DOff
set3DOn
setCalibration
setChannel
setInput
setSoundOutput
setVolume
showAlert
showInputPicker
showToast
stopAudioChecker
takeScreenshot
togglePower
turnOffScreen
turnOnScreen
volumeDown
volumeUp
Constructors
constructor
new LGTVHandler(
    protocol: string,
    ip: string,
    port: number,
    macAddress: string,
    keyPath?: string,
): LGTVHandler
Initializes a new instance of the LGTVHandler class.
Parameters
protocol: string
The WebSocket protocol ('ws' or 'wss').
ip: string
The IP address of the LG TV.
port: number
The port number for the WebSocket connection.
macAddress: string
The MAC address of the LG TV for WOL.
Optional keyPath: string
(Optional) Custom path for storing client keys. Defaults to './keys'.
Returns LGTVHandler
Properties
ip
ip: string
isConnected
isConnected: boolean
isRegistered
isRegistered: boolean
keyPath
keyPath: string
macAddress
macAddress: string
port
port: number
protocol
protocol: string
uri
uri: string
ws
ws: ReconnectingWebSocket
Methods
activateScreensaver
activateScreensaver(): Promise<LGWebSocketResponse>
Activates the screensaver on the TV.
Returns Promise<LGWebSocketResponse>
A promise indicating the result of the operation.
audioChecker
audioChecker(soundOutput: SoundOutput): Promise<undefined | string>
Periodically checks and ensures the sound output matches the desired setting.
Parameters
soundOutput: SoundOutput
The desired sound output setting.
Returns Promise<undefined | string>
A message if the sound output value is invalid.
channelDown
channelDown(): Promise<LGWebSocketResponse>
Decreases the current TV channel by one.
Returns Promise<LGWebSocketResponse>
A promise indicating the result of the operation.
channelUp
channelUp(): Promise<LGWebSocketResponse>
Increases the current TV channel by one.
Returns Promise<LGWebSocketResponse>
A promise indicating the result of the operation.
closeAlert
closeAlert(alertId: string): Promise<LGWebSocketResponse>
Closes a specific alert dialog on the TV.
Parameters
alertId: string
The ID of the alert to close.
Returns Promise<LGWebSocketResponse>
A promise indicating the result of the operation.
closeLauncher
closeLauncher(): Promise<LGWebSocketResponse>
Closes the app launcher on the TV.
Returns Promise<LGWebSocketResponse>
A promise indicating the result of the operation.
closeToast
closeToast(toastId: string): Promise<LGWebSocketResponse>
Closes a specific toast notification on the TV.
Parameters
toastId: string
The ID of the toast to close.
Returns Promise<LGWebSocketResponse>
A promise indicating the result of the operation.
closeWebApp
closeWebApp(): Promise<LGWebSocketResponse>
Closes a web application running on the TV.
Returns Promise<LGWebSocketResponse>
A promise indicating the result of the operation.
getApps
getApps(): Promise<GetAppsResponse>
Retrieves the list of installed apps on the TV.
Returns Promise<GetAppsResponse>
A promise with the list of apps.
getAppState
getAppState(id: string): Promise<LGWebSocketResponse>
Retrieves the state of a specific app on the TV.
Parameters
id: string
The ID of the app.
Returns Promise<LGWebSocketResponse>
A promise with the app state information.
getAudioStatus
getAudioStatus(): Promise<AudioStatusResponse>
Retrieves the current audio status.
Returns Promise<AudioStatusResponse>
A promise with the audio status information.
getCalibration
getCalibration(): Promise<LGWebSocketResponse>
Retrieves the current calibration settings.
Returns Promise<LGWebSocketResponse>
A promise with the calibration settings.
getChannelInfo
getChannelInfo(channelId: string): Promise<LGWebSocketResponse>
Retrieves information about a specific TV channel.
Parameters
channelId: string
The ID of the channel.
Returns Promise<LGWebSocketResponse>
A promise with the channel information.
getChannels
getChannels(): Promise<LGWebSocketResponse>
Retrieves the list of available TV channels.
Returns Promise<LGWebSocketResponse>
A promise with the list of channels.
getConfigs
getConfigs(): Promise<LGWebSocketResponse>
Retrieves the current configuration settings.
Returns Promise<LGWebSocketResponse>
A promise with the configuration settings.
getCurrentAppInfo
getCurrentAppInfo(): Promise<LGWebSocketResponse>
Retrieves information about the currently running app.
Returns Promise<LGWebSocketResponse>
A promise with the current app information.
getCurrentChannel
getCurrentChannel(): Promise<LGWebSocketResponse>
Retrieves the currently active TV channel.
Returns Promise<LGWebSocketResponse>
A promise with the current channel information.
getInputs
getInputs(): Promise<LGWebSocketResponse>
Retrieves the list of input sources.
Returns Promise<LGWebSocketResponse>
A promise with the available input sources.
getInputSocket
getInputSocket(): Promise<LGWebSocketResponse>
Retrieves the input socket information.
Returns Promise<LGWebSocketResponse>
A promise with the input socket information.
getPowerState
getPowerState(): Promise<PowerStateResponse>
Retrieves the current power state of the TV.
Returns Promise<PowerStateResponse>
A promise with the power state information.
getServices
getServices(): Promise<LGWebSocketResponse>
Retrieves the list of services from the TV.
Returns Promise<LGWebSocketResponse>
A promise with the services information.
getSoftwareInfo
getSoftwareInfo(): Promise<LGWebSocketResponse>
Retrieves software information from the TV.
Returns Promise<LGWebSocketResponse>
A promise with the software information.
getSoundOutput
getSoundOutput(): Promise<SoundOutputResponse>
Gets the current sound output settings.
Returns Promise<SoundOutputResponse>
A promise with the sound output information.
getSystemInfo
getSystemInfo(): Promise<LGWebSocketResponse>
Retrieves system information from the TV.
Returns Promise<LGWebSocketResponse>
A promise with the system information.
getSystemSettings
getSystemSettings(): Promise<LGWebSocketResponse>
Retrieves system settings from the TV.
Returns Promise<LGWebSocketResponse>
A promise with the system settings.
getVolume
getVolume(): Promise<LGWebSocketResponse>
Gets the current volume level.
Returns Promise<LGWebSocketResponse>
A promise with the volume information.
insertText
insertText(text: string): Promise<LGWebSocketResponse>
Inserts text into the currently focused input field on the TV.
Parameters
text: string
The text to insert.
Returns Promise<LGWebSocketResponse>
A promise indicating the result of the operation.
launchApp
launchApp(appId: string): Promise<LaunchAppResponse>
Launches a specific app on the TV.
Parameters
appId: string
The ID of the app to launch.
Returns Promise<LaunchAppResponse>
A promise with the launch app response.
listDevices
listDevices(): Promise<LGWebSocketResponse>
Lists all devices connected to the TV.
Returns Promise<LGWebSocketResponse>
A promise with the list of devices.
mediaClose
mediaClose(): Promise<LGWebSocketResponse>
Closes the currently playing media on the TV.
Returns Promise<LGWebSocketResponse>
A promise indicating the result of the operation.
mediaFastForward
mediaFastForward(): Promise<LGWebSocketResponse>
Fast-forwards media playback on the TV.
Returns Promise<LGWebSocketResponse>
A promise indicating the result of the operation.
mediaPause
mediaPause(): Promise<LGWebSocketResponse>
Pauses media playback on the TV.
Returns Promise<LGWebSocketResponse>
A promise indicating the result of the operation.
mediaPlay
mediaPlay(): Promise<LGWebSocketResponse>
Plays media on the TV.
Returns Promise<LGWebSocketResponse>
A promise indicating the result of the operation.
mediaRewind
mediaRewind(): Promise<LGWebSocketResponse>
Rewinds media playback on the TV.
Returns Promise<LGWebSocketResponse>
A promise indicating the result of the operation.
mediaStop
mediaStop(): Promise<LGWebSocketResponse>
Stops media playback on the TV.
Returns Promise<LGWebSocketResponse>
A promise indicating the result of the operation.
mute
mute(): Promise<MuteResponse>
Toggles the mute state of the TV.
Returns Promise<MuteResponse>
A promise with the mute response.
reboot
reboot(): Promise<LGWebSocketResponse>
Reboots the TV.
Returns Promise<LGWebSocketResponse>
A promise indicating the result of the operation.
sendDelete
sendDelete(): Promise<LGWebSocketResponse>
Sends a "Delete" key press to the TV.
Returns Promise<LGWebSocketResponse>
A promise indicating the result of the operation.
sendEnter
sendEnter(): Promise<LGWebSocketResponse>
Sends an "Enter" key press to the TV.
Returns Promise<LGWebSocketResponse>
A promise indicating the result of the operation.
sendMessage
sendMessage(
    type: string,
    uri?: string,
    payload?: any,
    prefix?: string,
): Promise<LGWebSocketResponse>
Sends a message through the WebSocket connection.
Parameters
type: string
The type of the message ('register', 'request', etc.).
Optional uri: string
The specific endpoint URI.
Optional payload: any
The payload data to send.
prefix: string = ...
The prefix for the URI (default is 'ssap://').
Returns Promise<LGWebSocketResponse>
A promise that resolves with the server's response.
set3DOff
set3DOff(): Promise<LGWebSocketResponse>
Turns off 3D mode on the TV.
Returns Promise<LGWebSocketResponse>
A promise indicating the result of the operation.
set3DOn
set3DOn(): Promise<LGWebSocketResponse>
Turns on 3D mode on the TV.
Returns Promise<LGWebSocketResponse>
A promise indicating the result of the operation.
setCalibration
setCalibration(calibration: any): Promise<LGWebSocketResponse>
Sets new calibration settings.
Parameters
calibration: any
The calibration data to set.
Returns Promise<LGWebSocketResponse>
A promise indicating the result of the operation.
setChannel
setChannel(channelId: string): Promise<LGWebSocketResponse>
Sets the TV to a specific channel.
Parameters
channelId: string
The ID of the channel to set.
Returns Promise<LGWebSocketResponse>
A promise indicating the result of the operation.
setInput
setInput(inputId: string): Promise<LGWebSocketResponse>
Sets the active input source.
Parameters
inputId: string
The ID of the input source to activate.
Returns Promise<LGWebSocketResponse>
A promise indicating the result of the operation.
setSoundOutput
setSoundOutput(output: SoundOutput): Promise<SoundOutputResponse>
Sets the sound output to the specified mode.
Parameters
output: SoundOutput
The desired sound output mode.
Returns Promise<SoundOutputResponse>
A promise with the sound output response.
setVolume
setVolume(volume: number): Promise<LGWebSocketResponse>
Sets the TV volume to a specified level.
Parameters
volume: number
The desired volume level.
Returns Promise<LGWebSocketResponse>
A promise indicating the result of the operation.
showAlert
showAlert(message: string): Promise<LGWebSocketResponse>
Displays an alert dialog on the TV.
Parameters
message: string
The message to display in the alert.
Returns Promise<LGWebSocketResponse>
A promise indicating the result of the operation.
showInputPicker
showInputPicker(): Promise<LGWebSocketResponse>
Displays the input picker UI on the TV.
Returns Promise<LGWebSocketResponse>
A promise indicating the result of the operation.
showToast
showToast(message: string): Promise<LGWebSocketResponse>
Displays a toast notification on the TV.
Parameters
message: string
The message to display in the toast.
Returns Promise<LGWebSocketResponse>
A promise indicating the result of the operation.
stopAudioChecker
stopAudioChecker(): void
Stops the audio checker interval if it's running.
Returns void
takeScreenshot
takeScreenshot(): Promise<LGWebSocketResponse>
Takes a screenshot of the current TV display.
Returns Promise<LGWebSocketResponse>
A promise indicating the result of the operation.
togglePower
togglePower(): Promise<unknown>
Toggles the power state of the TV. If the TV is off, sends a Wake-on-LAN packet.
Returns Promise<unknown>
A promise indicating the result of the operation.
turnOffScreen
turnOffScreen(): Promise<LGWebSocketResponse>
Turns off the TV screen.
Returns Promise<LGWebSocketResponse>
A promise indicating the result of the operation.
turnOnScreen
turnOnScreen(): Promise<LGWebSocketResponse>
Turns on the TV screen.
Returns Promise<LGWebSocketResponse>
A promise indicating the result of the operation.
volumeDown
volumeDown(): Promise<VolumeResponse>
Decreases the TV volume by one step.
Returns Promise<VolumeResponse>
A promise with the volume response.
volumeUp
volumeUp(): Promise<VolumeResponse>
Increases the TV volume by one step.
Returns Promise<VolumeResponse>
A promise with the volume response.
